<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWc-JZ-Iq0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Mf8-ax-JA7">
            <objects>
                <viewController id="6Qe-lS-0lK" customClass="StartViewController" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcy-Dl-mbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zdc-PW-kpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s10-nW-qmR">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="pFb-Jw-dqR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="SCC-0k-0n5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewColorStartVC" destination="mcy-Dl-mbi" id="MWv-dx-RSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xT-j8-RTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-fW-ZlC">
                                <rect key="frame" x="20" y="64" width="374" height="127"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="TUh-jv-wVA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-de-dFW">
                                <rect key="frame" x="20" y="234" width="84" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-ZY-EgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-pA-VAw">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-Fm-0pT">
                                                <rect key="frame" x="0.0" y="37" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-La-fED">
                                                <rect key="frame" x="0.0" y="74" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-xo-1t0">
                                        <rect key="frame" x="53" y="0.0" width="31" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-2c-3jl">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-Q8-twH">
                                                <rect key="frame" x="0.0" y="37" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-hn-dtP">
                                                <rect key="frame" x="0.0" y="74" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-T2-tq2">
                                <rect key="frame" x="146" y="228" width="248" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-tG-NRy">
                                        <rect key="frame" x="-2" y="0.0" width="252" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tqc-qP-pum"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-Hi-OoX">
                                        <rect key="frame" x="-2" y="38" width="252" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bjz-Ya-FHf"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-zS-U1F">
                                        <rect key="frame" x="-2" y="76" width="252" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ot9-Zv-uEs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-DY-f1t">
                                <rect key="frame" x="166" y="733" width="82" height="44"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqx-fV-BMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="g5L-Hi-OoX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="31:112" id="1Ur-Wi-wBA"/>
                            <constraint firstItem="4Yg-DY-f1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2cq-47-3mt"/>
                            <constraint firstItem="QtU-tG-NRy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="31:112" id="7Z4-Df-FBT"/>
                            <constraint firstItem="w46-fW-ZlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bjt-Tk-ZEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Yg-DY-f1t" secondAttribute="bottom" constant="85" id="Ccd-hJ-jPy"/>
                            <constraint firstItem="zwG-de-dFW" firstAttribute="top" secondItem="w46-fW-ZlC" secondAttribute="bottom" constant="43" id="Vjc-W9-iHL"/>
                            <constraint firstItem="zEP-T2-tq2" firstAttribute="trailing" secondItem="w46-fW-ZlC" secondAttribute="trailing" id="W9F-2h-3Ut"/>
                            <constraint firstItem="zEP-T2-tq2" firstAttribute="top" secondItem="w46-fW-ZlC" secondAttribute="bottom" constant="37" id="WzS-MW-W8h"/>
                            <constraint firstItem="zEP-T2-tq2" firstAttribute="leading" secondItem="zwG-de-dFW" secondAttribute="trailing" constant="42" id="Zg3-Id-wbf"/>
                            <constraint firstItem="w46-fW-ZlC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="daQ-Yc-KgC"/>
                            <constraint firstItem="zwG-de-dFW" firstAttribute="leading" secondItem="w46-fW-ZlC" secondAttribute="leading" id="mLB-V4-7vo"/>
                            <constraint firstItem="HP4-zS-U1F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="31:112" id="mtT-fE-EWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w46-fW-ZlC" secondAttribute="trailing" constant="20" id="rKm-uu-500"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zg3-Id-wbf"/>
                                <exclude reference="7Z4-Df-FBT"/>
                                <exclude reference="1Ur-Wi-wBA"/>
                                <exclude reference="mtT-fE-EWv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zg3-Id-wbf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Zg3-Id-wbf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Z4-Df-FBT"/>
                                <include reference="1Ur-Wi-wBA"/>
                                <include reference="mtT-fE-EWv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelBlue" destination="OMy-hn-dtP" id="yaD-II-iRZ"/>
                        <outlet property="labelGreen" destination="Y1n-Q8-twH" id="EMW-9j-bvg"/>
                        <outlet property="labelRed" destination="Cqs-2c-3jl" id="jHK-RV-zrc"/>
                        <outlet property="sliderBlue" destination="HP4-zS-U1F" id="p8Z-Nd-TP1"/>
                        <outlet property="sliderGreen" destination="g5L-Hi-OoX" id="GJ4-XI-alF"/>
                        <outlet property="sliderRed" destination="QtU-tG-NRy" id="CTE-lG-Ipd"/>
                        <outlet property="viewColor" destination="w46-fW-ZlC" id="Zdr-fp-AKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgF-Qs-BYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWc-JZ-Iq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F86-GU-fhz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qe-lS-0lK" kind="relationship" relationship="rootViewController" id="bjb-mE-4rK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVJ-YG-IfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
